HIKFind/Search/window/SearchedResult.xaml

<Window x:Class="HIKFind.Search.window.SearchedResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIKFind.Search.window"
        mc:Ignorable="d"
        Title="SearchedResult" Height="557.79" Width="366.888" FontFamily="Rubik">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vyhledáno položek: "/>
                    <TextBlock Text="xxx" Name="PocetVyhledanychPolozek"/>
                </StackPanel>
            </Border>
        </Viewbox>

        <Border Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

            <Viewbox VerticalAlignment="Top">

                <StackPanel >
                    <TextBlock Text="Vyber požadovaný výsledek" FontWeight="Heavy" Name="InfoBar"/>

                    <ListBox x:Name="ListBoxResults" BorderThickness="0" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="Images/refresh.png" Visibility="Visible" Width="32px"></Image>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Url}" HorizontalAlignment="Stretch">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="zkopíruj URL adresu" Click="CopyUrl" ToolTip="{Binding Url}">
                                                    <MenuItem.Icon>
                                                        <Image Source="../Images/information.jpg"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>

            </Viewbox>

        </Border>

        <Viewbox Grid.Column="1" Grid.Row="2">
            <Button Margin="5" Width="75" Click="CloseWindow">Zavřít</Button>
        </Viewbox>
    </Grid>
</Window>
