HIKFind/Search/HikFindSearch.xaml

<Window x:Class="HIKFind.HikFindSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIKFind.Search"
        mc:Ignorable="d"
        Title="HIKFind BETA v0.1.01" Height="349.867" Width="897.357" FontFamily="Rubik">
    <TabControl TabStripPlacement="Bottom" Grid.IsSharedSizeScope="True">
        <TabItem Width="200" Height="60">
            <TabItem.Header>
                <TextBlock Text="Vyhledávání">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected,
                        RelativeSource={RelativeSource AncestorType=TabItem}}" 
                            Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <WrapPanel>
                        <StackPanel>
                            <Viewbox>
                                <WrapPanel>
                                    <TextBlock>
                                        <Run Foreground="Red" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontStyle="Italic">HIK</Run>
                                        <Run Foreground="Gray" FontWeight="Bold" FontFamily="Segoe UI Emoji">Find</Run>
                                    </TextBlock>
                                    <Image Source="../Images/express_logo.png" Width="15"/>
                                </WrapPanel>
                            </Viewbox>
                            <Viewbox>
                                <TextBox Name="SearchBox" Text="DS-" Width="100" FontSize="5" KeyDown="OnKeyDownHandler" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Viewbox>
                            <Viewbox Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Hledej!" FontSize="5" Width="25" Height="12" Click="Hledej_Click">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="1"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button FontSize="5" Width="10" Height="10" Margin="2,0,0,0" Click="OpenBrowser">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                        
                                        <Image Source="/Images/web_icon.png"/>
                                    </Button>
                                </StackPanel>

                            </Viewbox>
                        </StackPanel>
                        <Viewbox Width="45">
                            <Expander Header="Nastavení" MaxHeight="140">
                                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                    <ScrollViewer Height = "auto" Width = "auto" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
                                        <StackPanel>
                                            <ItemsControl x:Name="SearchSettingsCategories" ItemsSource="{Binding}" Margin="5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                            <ItemsControl x:Name="SearchSettings" ItemsSource="{Binding SearchSettings}">
                                                                <ItemsControl.Resources>
                                                                    <DataTemplate DataType="{x:Type local:CheckboxSetting}">
                                                                        <CheckBox Content="{Binding Text}" IsChecked="{Binding Check}" VerticalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type local:FinderCheckboxSetting}">
                                                                        <CheckBox Content="{Binding Text}" IsChecked="{Binding Check}" VerticalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type local:RadioSetting}">
                                                                        <RadioButton Content="{Binding Text}" IsChecked="{Binding Check}" GroupName="{Binding Group}" VerticalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type local:FinderRadioSetting}">
                                                                        <RadioButton Content="{Binding Text}" IsChecked="{Binding Check}" GroupName="{Binding Group}" VerticalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.Resources>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Expander>
                        </Viewbox>
                    </WrapPanel>
                </Viewbox>
            </Grid>
        </TabItem>

        <TabItem Width="200" Height="60">

            <TabItem.Header>
                <TextBlock Text="Výsledky">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected,
                        RelativeSource={RelativeSource AncestorType=TabItem}}" 
                            Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Button Click="SaveProducts" DockPanel.Dock="Left" HorizontalAlignment="Left" MaxHeight="40">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Uložit"/>
                            <Image Source="../Images/download.png" Width="12" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Viewbox>

                </Button>

                <Button Click="DeleteProducts" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="2" MaxHeight="40">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/red_cross.png" Width="12" Margin="0,0,3,0"/>
                            <TextBlock  Text="Smazat vše"/>
                        </StackPanel>
                    </Viewbox>
                </Button>

                <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Grid.Row="1" Grid.Column="1"></Border>
                        <ItemsControl Name="productsList" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="DodgerBlue" BorderThickness="2" Margin="2">
                                        <DockPanel HorizontalAlignment="Stretch" Margin="5">
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                <Button Click="OpenFolder" ToolTip="{Binding FolderPath}" Margin="0,0,10,0">
                                                    <Image Source="../Images/open_folder.png" Width="16"/>
                                                </Button>
                                                <Button Click="DeleteProduct" ToolTip="PROZATÍM NEFUNKČNÍ">
                                                    <Image Source="../Images/red_cross.png" Width="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        
    </TabControl>
</Window>
